{
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "phaser": ["node_modules/phaser/types/phaser.d.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
